# simple-note-keeper

./: .gitignore  README.md  pom.xml
src/main/java/com/robertobsc/simplenote/domain/: Category.java  Entity.java  Note.java
src/main/java/com/robertobsc/simplenote/domain/registry/: Registry.java
src/main/java/com/robertobsc/simplenote/servlet/: CategoryServlet.java  SimpleNoteServlet.java
src/main/resources/: log4j.xml
